# hello-world-aws

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
iac/: Pipfile  build_and_push.py  deploy.py
iac/terraform/: aws_infra.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
src/main/java/com/training/aws/: HelloWorldAwsApplication.java
src/main/java/com/training/aws/api/: HelloWorldAwsController.java
src/main/java/com/training/aws/api/request/: HelloWorldAwsRequest.java
src/main/java/com/training/aws/api/response/: HelloWorldAwsResponse.java
src/main/java/com/training/aws/model/: HelloWorldAwsModel.java  UserEntity.java
src/main/java/com/training/aws/repository/: HelloWorldAwsRepository.java
src/main/java/com/training/aws/service/: HelloWorldAwsService.java
src/main/resources/: application-postgresql.properties  application.properties
src/main/resources/db/changelog/: db.changelog
src/test/java/com/training/aws/hello_world/: HelloWorldAwsApplicationTests.java
